<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300);



html, body {
	width: 100%;
	height: 100%;
}

body {
	margin: 0;
	overflow: hidden;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	color: 	#67B3B8;
	background-color: #F1EADC;
}

p {
	margin: 0;
	color: #1493A5;
	user-select: none;
	cursor: default;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

#ip-address {
	font-size: 25px;
	font-size: 4vw;
}
    </style>

<div class="container">
	<p>Your IP:</p>
	<div id="ip-address"></div>
</div>

<script>
$(document).ready(function() {
	$.getJSON('https://jsonip.com?callback=?', function (data) {
      $('#ip-address').text(data.ip);
  });	
});
</script>

</body>
</html>